HoleElevation/HoleElevation/Views/MainWindow.xaml

<Window x:Class="HoleElevation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HoleElevation.ViewModels"
        mc:Ignorable="d" Name="Win"
        d:DataContext="{d:DesignInstance local:MainContext, IsDesignTimeCreatable=False}"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GENPRO_Design;component/GenproDesignDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid
        Margin="10">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Lable для text box -->
        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            Text="Введите начало имен семейств: "/>
        
        <!-- Lable для text box -->
        <TextBox 
            Grid.Column="1"
            Grid.Row="0"
            ToolTip="Вводятся первые буквы для поиска семейств, разделителем для имен выступает знак - ;"
            Text="{Binding FamilyStartWithList}"/>
        
        <!-- Кнопка для выполнения команды-->
        <Button 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Выполнить"
            Command="{Binding ExecuteCommand}"
            CommandParameter="{Binding ElementName=Win}"/>
    </Grid>
</Window>
