HoleElevation/GENPRO_Design/DialogWindow/CommonInfoWindow.xaml

<Window x:Class="GENPRO_Design.DialogWindow.CommonInfoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:GENPRO_Design.DialogWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             MinWidth="300"
             Width="auto"
             MinHeight="150"            
             MaxWidth="500"           
             WindowStartupLocation="CenterScreen"
             MouseLeftButtonDown="Window_MouseLeftButtonDown"
             Title="Новое имя"
             Style="{DynamicResource GenproWindowStyle}" Cursor="Hand">             

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/GENPRO_Design;component/GenproDesignDictionary.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"></RowDefinition>
            <RowDefinition Height = "auto"></RowDefinition>
            <RowDefinition Height = "auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.ZIndex="0" 
                            Template ="{StaticResource GenproWindowHeader}"
                            Grid.ColumnSpan="4"/>

            <Button Grid.Column="1" 
                    Grid.ZIndex="2" 
                    Height="30"
                    Width="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    x:Name="ButtonClose"
                    Click="ButtonClose_Click"
                    Style="{StaticResource GenproButtonClose}" Cursor="Hand"/>
        </Grid>
        <Grid Grid.Row="1" Margin="15" MaxHeight="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image 
                x:Name="IconStatusType"
                Grid.Column="0"
                Margin="0 0 15 0"
                Width="35"
                Height="35"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox x:Name="TextBlockContent" 
                     Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"
                     Grid.Row="0"       
                     IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"                     
                     TextWrapping="Wrap"       
                     VerticalAlignment="Center">
                     "Элемент не найден, попробуйте ввести другой id."
                </TextBox>

                <TextBlock
                    x:Name="TextBlockCaption"       
                    Grid.Row="1"
                    FontSize="11"
                    FontStyle="Italic"    
                    Margin="0,15,0,0"
                    Foreground="SlateGray"
                    TextWrapping="Wrap"                    
                    Text="">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>
        </Grid>
        <Button 
            x:Name="ButtonClosed"
            Grid.Row="2"
            Margin="10"
            FontSize="11"
            Width="80"
            Height="25"
            Click="ButtonClose_Click" Cursor="Hand">
            Закрыть
        </Button>
    </Grid>

    <!--<Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl Template ="{StaticResource GenproWindowHeader}"/>     

        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Image 
                x:Name="IconStatusType"
                Grid.Column="0"
                Margin="0 0 15 0"
                Width="35"
                Height="35"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="TextBlockContent"
                    Grid.Row="0"
                    MinHeight="25"
                    FontSize="13"
                    Text="Элемент не найден, попробуйте ввести другой id."
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"/>
                <TextBlock
                    x:Name="TextBlockCaption"       
                    Grid.Row="1"
                    FontSize="11"
                    FontStyle="Italic"
                    Margin="0,15,0,0"
                    Foreground="SlateGray"
                    TextWrapping="Wrap"
                    Text="">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>                      
        </Grid>
        <Button 
            x:Name="ButtonClosed"
            Grid.Row="2"
            FontSize="11"
            Width="80"
            Height="25"
            Click="ButtonClosed_OnClick"
            >Закрыть
        </Button>
    </Grid>-->
</Window>
