HoleElevation/GENPRO_Design/DialogWindow/CreateNameWindow.xaml

<Window x:Class="GENPRO_Design.DialogWindow.CreateNameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GENPRO_Design.DialogWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
        
             MaxWidth="360"
             MinHeight="150"
            
             WindowStartupLocation="CenterScreen"
             MouseLeftButtonDown="Window_MouseLeftButtonDown"
             Title="Новое имя"
             Style="{DynamicResource GenproWindowStyle}">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/GENPRO_Design;component/GenproDesignDictionary.xaml"/>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="30"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl Template ="{StaticResource GenproWindowHeader}"/>
        
        <Grid Grid.Row="1" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Label 
                VerticalAlignment="Center"
                >Новое имя:</Label>
            <TextBox 
                x:Name="TextBoxNewName"
                Grid.Column="1"
                VerticalAlignment="Center"
                TextChanged="TextBoxNewName_TextChanged"
                Height="25" Width="210" Margin="0" ></TextBox>
        </Grid>
        <TextBlock
            x:Name="LabelErrorWrite" 
            Foreground="IndianRed" 
            FontSize="11" 
            FontStyle="Italic" 
            Grid.Row="2"
            Height="auto"
            TextWrapping="Wrap"
            Margin="5"></TextBlock>

        <Grid Grid.Row="3" Width="auto" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="ButtonApply"   
                Style="{StaticResource GenproButtonMain}"
                FontSize="11"
                Grid.Column="0" 
                Width="auto"
                Height="25" 
                Margin="5"
                HorizontalAlignment="Right" Click="ButtonApply_Click">Применить</Button>

            <Button 
                x:Name="ButtonCancel"
                Grid.Column="1" 
                Width="auto" 
                Height="25"
                Margin="5"
                FontSize="11"
                HorizontalAlignment="Right" Click="ButtonCancel_Click">Отмена</Button>
        </Grid>
    </Grid>
</Window>
