HoleElevation/GENPRO_Design/DialogWindow/QuestionWindow.xaml

<Window x:Class="GENPRO_Design.DialogWindow.QuestionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GENPRO_Design.DialogWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="auto" MinWidth="300"
             Height="auto"
             WindowStartupLocation="CenterScreen"
             MouseLeftButtonDown="Window_MouseLeftButtonDown"
             Title="Подтвердите действие"

             Style="{DynamicResource GenproWindowStyle}"> 

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/GENPRO_Design;component/GenproDesignDictionary.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"></RowDefinition>
            <RowDefinition Height = "auto"></RowDefinition>
            <RowDefinition Height = "auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.ZIndex="0" 
                            Template ="{StaticResource GenproWindowHeader}"
                            Grid.ColumnSpan="4"/>

            <Button Grid.Column="1" 
                    Grid.ZIndex="2" 
                    Height="30"
                    Width="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    x:Name="ButtonClose"
                    Click="ButtonClose_Click"
                    Style="{StaticResource GenproButtonClose}" Cursor="Hand"/>
        </Grid>

        <Grid Grid.Row="1" Margin="15" MaxHeight="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="pack://application:,,,/GENPRO_Design;component/Resources/gp_question_trans.png" 
                   Width="30" Margin="0 0 15 0" Grid.Column="0"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox x:Name="QuestionTextBlock" 
                     Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"
                     Grid.Row="0"       
                     IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"                     
                     TextWrapping="Wrap"       
                     VerticalAlignment="Center">
                    Выполнить операцию?
                </TextBox>

                <TextBlock
                    x:Name="TextBlockCaption"       
                    Grid.Row="1"
                    FontSize="11"
                    FontStyle="Italic"    
                    Margin="0,15,0,0"
                    Foreground="SlateGray"
                    TextWrapping="Wrap"                    
                    Text="">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button 
                x:Name="YesButton" 
                Grid.Column="1" 
                Margin="5" 
                Width="70" Height="25"                 
                Style="{StaticResource GenproButtonMain}"            
                FontSize="11"
                HorizontalAlignment="Right"
                Click="YesButton_Click" Cursor="Hand">Да</Button>
            <Button 
                x:Name="NoButton"
                Grid.Column="2" 
                Margin="5" 
                Width="70" Height="25"
                FontSize="11"
                HorizontalAlignment="Right" 
                Click="NoButton_Click">Нет</Button>
        </StackPanel>
    </Grid>
</Window>
