HoleElevation/GENPRO_Design/DialogWindow/RenameWindow.xaml

<Window x:Class="GENPRO_Design.DialogWindow.RenameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GENPRO_Design.DialogWindow"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="330"
             MinHeight="170"
             WindowStartupLocation="CenterScreen"
             BorderBrush="#002d87"
             MouseLeftButtonDown="Window_MouseLeftButtonDown"
             Title="Новое имя"
             Style="{DynamicResource GenproWindowStyle}">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/GENPRO_Design;component/GenproDesignDictionary.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="25"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="35"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl Template ="{StaticResource GenproWindowHeader}"/>
        <Grid Grid.Row="1" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="235"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Label 
                Grid.Row="0" 
                VerticalAlignment="Center"
                >Старое имя:</Label>
            <TextBlock 
                x:Name="TextBlockOldName"                
                Grid.Row="0" 
                Grid.Column="1"
                FontStyle="Italic"
                Foreground="DarkSlateGray"
                VerticalAlignment="Center"
                Margin="5,1,0,0"></TextBlock>

            <Label 
                Grid.Row="1" 
                VerticalAlignment="Center"
                >Новое имя:</Label>
            <TextBox 
                x:Name="TextBoxNewName"
                Grid.Row="1" 
                Grid.Column="1"
                VerticalAlignment="Center"
                TextChanged="TextBoxNewName_TextChanged"
                Height="25" Margin="5" ></TextBox>
        </Grid>
        <TextBlock
            x:Name="labelErrorWrite" 
            Foreground="IndianRed" 
            FontSize="11" 
            FontStyle="Italic" 
            Grid.Row="2"
            Height="auto"
            Margin="15,5,5,10"
            TextWrapping="Wrap"></TextBlock>

        <Grid Grid.Row="4" Grid.Column="1" Width="auto" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="ButtonApply"
                Style="{StaticResource GenproButtonMain}"
                Grid.Column="0" 
                Width="100" Height="25" Margin="5"
                FontSize="11"
                HorizontalAlignment="Right" 
                Click="ButtonApply_Click" Cursor="Hand"
                >Применить</Button>
            <Button 
                x:Name="ButtonCancel"
                Grid.Column="1" 
                Width="90" Height="25" Margin="5"
                FontSize="11"
                HorizontalAlignment="Right"           
                Click="ButtonCancel_Click">Отмена</Button>
        </Grid>
    </Grid>
</Window>
