HoleElevation/GENPRO_Design/GenproDesignDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <!--<materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Indigo" SecondaryColor="LightGreen" />-->
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

        <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="GenproColorMain">
        LightGray
    </Color>

    <Color x:Key="GenproColorSecond">
        #363636
    </Color>

    <Color x:Key="GenproColorAccent">
        #1B5583
    </Color>    

    <Color x:Key="GenproColorFont">
        #404040
    </Color>

    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource GenproColorMain}" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource GenproColorSecond}" />

    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource GenproColorAccent}" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource GenproColorMain}" />

    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource GenproColorFont}" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource GenproColorMain}" />

    <Style TargetType="Button"            
           x:Key="GenproButtonMain" 
           BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="GenproButtonClose"
           BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ToolTip" Value="Закрыть"/>           
        <Setter Property="HorizontalAlignment" Value="Right"/>           
        <Setter Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon Kind="WindowClose"
                                         Height="25"
                                         Width="25">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="White" />
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" 
                         Value="{x:Static WindowState.Maximized}">
                <Setter Property="ToolTip" Value="Enlarge"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" 
           x:Key="GenproButtonMinimize"
           BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="Свернуть"/>        
        <Setter Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon Kind="WindowMinimize" 
                                         Height="15"
                                         Width="15">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="White" />
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" 
                         Value="{x:Static WindowState.Maximized}">
                        <Setter Property="ToolTip" Value="Enlarge"/>
            </DataTrigger>
        </Style.Triggers>     
    </Style>    
    

    <Style TargetType="Button" x:Key="GenproButtonUnselected" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="IndianRed"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    

    <Style TargetType="Button" x:Key="GenproButtonSelected" BasedOn="{StaticResource GenproButtonUnselected}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="SeaGreen"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="GenproWindowHeader">
        <Grid Height="50" MinWidth="200">  
            <Image HorizontalAlignment="Left" Margin="10"
                   Grid.Column="0"
                   Source="pack://application:,,,/GENPRO_Design;component/Resources/genpro_logo_white_full.png"
                   RenderOptions.BitmapScalingMode="HighQuality" />            
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource GenproColorAccent}" />
            </Grid.Background>
        </Grid>
    </ControlTemplate>



    <ControlTemplate x:Key="GenproWindowHeaderClose">
        <Grid Height="50" MinWidth="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>                
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Left" Margin="10"
                   Grid.Column="0"
                   Source="pack://application:,,,/GENPRO_Design;component/Resources/genpro_logo_white_full.png"
                   RenderOptions.BitmapScalingMode="HighQuality" />            
            <Button Grid.Column="2"
                    Margin="0,0,10,0"
                    Style="{StaticResource GenproButtonClose}"></Button>

            <Grid.Background>
                <SolidColorBrush Color="{StaticResource GenproColorAccent}" />
            </Grid.Background>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="GenproWindowHeaderMinimizeClose">
        <Grid Height="50" MinWidth="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image HorizontalAlignment="Left" Margin="10"
                   Grid.Column="0"
                   Source="pack://application:,,,/GENPRO_Design;component/Resources/genpro_logo_white_full.png"
                   RenderOptions.BitmapScalingMode="HighQuality" />
            
            <Button Grid.Column="2"
                    Command="Close"                    
                    Margin="0,0,10,0"
                    Style="{StaticResource GenproButtonClose}"></Button>
            
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource GenproColorAccent}" />
            </Grid.Background>
        </Grid>
    </ControlTemplate>
    

    <Style TargetType="{x:Type Window}" x:Key="GenproWindowStyle">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.1"
                                To="1"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource GenproColorAccent}" />
            </Setter.Value>
        </Setter>
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="FontFamily" Value="San Francisco" />
        <Setter Property="Background" Value="White" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="Topmost" Value="True" />

        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextElement.FontSize" Value="12" />

        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />

        <Setter Property="Icon" Value="Resources/gp_icon.ico"></Setter>
    </Style>

    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignLightCheckBox}">
    </Style>

    <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignRadioButton}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource GenproColorAccent}"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignSlider}" >
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource GenproColorAccent}" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>