HoleElevation/LogWindow/Views/LoggerWindowView.xaml

<Window
    Height="450"
    Width="800"
    WindowStyle="ToolWindow"
    d:DataContext="{d:DesignInstance Type=viewModels:LoggerWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    x:Class="LogWindow.Views.LoggerWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:LogWindow.ViewModels" 
    xmlns:controls="clr-namespace:LogWindow.Views.Controls"
    x:Name="Window" MinHeight="100" MaxHeight="850" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GENPRO_Design;component/GenproDesignDictionary.xaml"/>
                <ResourceDictionary Source="DataTemplates/DataTemplateResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush Color="#BDBDBD" x:Key="SecondBackground" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.ZIndex="0" 
                        Grid.Row="0"
                            Template ="{StaticResource GenproWindowHeader}"/>

        <Grid Margin="32,0,32,32" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
            FontSize="24"
            Margin="0,0,0,16"
            Padding="0"
            Text="{Binding Title}" />

            <Border
            BorderBrush="{StaticResource PrimaryHueDarkBrush}"
            Background="{DynamicResource SecondBackground}"
            CornerRadius="8"
            Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ItemsControl ItemsSource="{Binding /, Path=Messages}" Margin="16,16,12,16">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>

                    <!-- Separator -->
                    <Border
                    Background="{StaticResource PrimaryHueDarkBrush}"
                    Grid.Column="1"
                    Margin="0,16" />

                    <controls:SimpleStackPanel
                    Grid.Column="2"
                    Margin="16"
                    Spacing="8">
                        <CheckBox Content="Показать элемент" IsChecked="{Binding IsShowElement}" />

                        <Button
                        Command="{Binding OpenNotepadCommand}"
                        Content="Открыть в блокноте"
                        Height="36"
                        Width="auto" />
                    </controls:SimpleStackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>